<ion-content [fullscreen]="true">
  <div class="profile-container">
    <div class="profile-info">
      <img [src]="getPhoto()" class="profile-image" alt="Profile Image" />
      <h3 class="profile-username">Shadow prime</h3>
      <p class="profile-mail">abcdefgh1200&#64;gmail.com</p>
      <!-- <ion-button>Edit Profile</ion-button> -->
      <div class="profile-stats">
        <div>
          <ion-icon name="person-add-outline"></ion-icon>
          <p class="profile-stats-para-add">Add</p>
        </div>
        <div>
          <p class="profile-stats-follow">0</p>
          <p class="profile-stats-para">Followers</p>
        </div>
        <div>
          <p class="profile-stats-follow">0</p>
          <p class="profile-stats-para">Following</p>
        </div>
      </div>
      <ion-button (click)="takePicture()">Edit Profile</ion-button>
      <ion-button>Share Profile</ion-button>
    </div>
    
    <div class="profile-tabs">
      <ion-segment [(ngModel)]="selectedTab">
        <ion-segment-button value="ads">My Ads</ion-segment-button>
        <ion-segment-button value="orders">My Orders</ion-segment-button>
        <ion-segment-button value="favorites">Favorites</ion-segment-button>
      </ion-segment>

      <ion-card *ngIf="selectedTab === 'ads'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>My Ads</ion-card-title>
          <ion-card-subtitle>Ads Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the My Ads content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'ads'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>My Ads</ion-card-title>
          <ion-card-subtitle>Ads Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the My Ads content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'ads'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>My Ads</ion-card-title>
          <ion-card-subtitle>Ads Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the My Ads content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'orders'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>My Orders</ion-card-title>
          <ion-card-subtitle>Orders Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the My Orders content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'orders'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>My Orders</ion-card-title>
          <ion-card-subtitle>Orders Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the My Orders content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'orders'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>My Orders</ion-card-title>
          <ion-card-subtitle>Orders Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the My Orders content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'favorites'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>Favorites</ion-card-title>
          <ion-card-subtitle>Favorites Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the Favorites content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'favorites'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>Favorites</ion-card-title>
          <ion-card-subtitle>Favorites Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the Favorites content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>

      <ion-card *ngIf="selectedTab === 'favorites'">
        <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
        <ion-card-header>
          <ion-card-title>Favorites</ion-card-title>
          <ion-card-subtitle>Favorites Subtitle</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          Here's a small text description for the Favorites content. Nothing more, nothing less.
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</ion-content>























<!-- 
<ion-content [fullscreen]="true">
  <div class="container">
    <img [src]="getPhoto()" alt="Profile Image" />
    <div class="profile-details">
      <h3>Alex Marshall</h3>
      <p>&#64;alex_marshell</p>
      <ion-button (click)="takePicture()">Edit Profile</ion-button>
    </div>
  </div>
</ion-content> -->


  <!-- <div class="profile-content">
    <ion-icon name="person-circle-outline" size="large"></ion-icon>
    <ion-button (click)="takePicture()">Take Picture</ion-button>
    <img *ngIf="imageUri" [src]="imageUri" />
  </div> -->

