<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content [fullscreen]="true">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="login-section ion-padding">
    <div class="heading ion-padding">
      <h1>Hi, Welcome Back!</h1>
      <p>Login to access your account</p>
    </div>
    <div class="login-form ion-padding">
      <div class="form-input">
        <ion-icon name="mail-outline"></ion-icon>
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input formControlName="email" type="email"></ion-input>
        </ion-item>
        <div *ngIf="loginForm.controls['email'].invalid && loginForm.controls['email'].touched">
          <p>Email is required and should be valid.</p>
        </div>
      </div>
      <div class="form-input">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input formControlName="password" type="password"></ion-input> 
        </ion-item>
        <div *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched">
          <p>Password is required and should be at least 6 characters.</p>
        </div>
      </div>
    </div>
    <div class="action-buttons ion-padding">
      <ion-button size="large" type="submit" class="login-button">Login</ion-button>
      <p class="forgot-pwd">Forgot Password?</p>
      <p class="signup-button">Don't have an account? 
        <a class="signup-link" routerLink="/signup">Sign Up</a>
      </p>
    </div>
  </div>
</form>
</ion-content>
