<ion-content [fullscreen]="true">
  <div class="login-container">
    <!-- Left section with gradient background -->
    <div class="left-section">
      <h1>Hi, Welcome Back!</h1>
      <p>Login to access your account</p>
    </div>

    <!-- Right section with form and white background -->
    <div class="right-section">
      <h3 class="greet">Hello, friend!</h3>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="mobile-welcome">
          <h1>Hi, Welcome Back!</h1>
          <p>Login to access your account</p>
        </div>
        <div class="login-form ion-padding">
          <div class="form-input">
            <ion-item>
              <ion-icon name="mail-outline"></ion-icon>
              <!-- <ion-label>Email</ion-label> -->
              <ion-input formControlName="email" type="email">Email</ion-input>
            </ion-item>
            <div *ngIf="loginForm.controls['email'].invalid && loginForm.controls['email'].touched">
              <p>Email is required and should be valid.</p>
            </div>
          </div>
          <div class="form-input">
            <ion-item>
              <ion-icon name="lock-closed-outline"></ion-icon>
              <!-- <ion-label>Password</ion-label> -->
              <ion-input formControlName="password" type="password">Password</ion-input>
            </ion-item>
            <div *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched">
              <p>Password is required and should be at least 6 characters.</p>
            </div>
          </div>
        </div>
        <div class="action-buttons ion-padding">
          <ion-button size="large" type="submit" class="login-button">Login</ion-button>
          <p class="forgot-pwd">Forgot Password?</p>
          <p class="signup-button">
            Don't have an account?
            <a class="signup-link" routerLink="/signup">Sign Up</a>
          </p>
        </div>
      </form>
    </div>
  </div>
</ion-content>
