ion-content {
    --background: linear-gradient(to bottom right, #38A2D7, #561139);
}

ion-title {
    text-align: center;
}


.login-container {
    display: flex;
    height: 100vh; 
}

.left-section {
    width: 500px;
    height: 550px;
    margin-top: 100px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #561139, #38A2D7);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    color: white;
    padding: 20px;
}

.left-section h1 {
    font-size: 2.5rem;
    margin-left: 0px;
    margin-bottom: 0px;
}

.left-section p {
    font-size: 1.2rem;
    margin-top: 20px;
    // margin-left: -80px;
    margin-bottom: 300px;
}

.right-section {
    width: 25%;
    height: 550px;
    margin-top: 100px;
    // margin-left: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    // border-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
ion-icon {
// margin-right: 10px;
    font-size: 2rem;
    // margin-top: 30px;
    margin-top: 10px;
    font-weight: 400;
    color: black;
}


ion-input {
    // position: absolute;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: -10px;
    font-weight: 400;
    font-size: 1.12rem;
    // margin-bottom: 25px;
}

  
.action-buttons {
    text-align: center;
}

// .forgot-pwd, .signup-button {
//     margin-top: 1rem;
// }

.signup-button a {
    color: #38A2D7;
    text-decoration: none;
}

.login-button {          
    --background: #f9b801;
    width: 100%;
    font-weight: 600;
}
  



/* Desktop view: two-column layout */
@media (min-width: 768px) {

    .left-section {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 300px;
        height: auto;
        margin-bottom: 20px;
    }

    .right-section {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        margin-bottom: 20px;
    }

    .action-buttons .login-button {
        width: 100%;
        margin: 0 auto;
    }

    .mobile-welcome{
        display: none;
    }
}





/* Mobile-specific styling */
@media (max-width: 767px) {
    .login-container {
        padding: 20px;
    }

    .right-section {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-shadow: none;
        border-radius: 25px;
        margin-top: 20px;
        height: auto;
    }

    ion-item {
        --padding-start: 0;
    }

    .form-input {
        margin-bottom: 0px;
    }

    ion-content {
        --background: linear-gradient(to bottom right, #38A2D7, #561139);
    }
    .left-section {
        display: none;
    }

    .greet{
        display: none;
    }

    .mobile-welcome h1{
        display: flex;
        text-align: center;
        margin-left: 25px;
    }

    .mobile-welcome p{
        margin-left: 25px;
    }

}





@media (max-width: 1126px) {
    .login-container {
        padding: 20px;
    }

    .right-section {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-shadow: none;
        border-radius: 25px;
        margin-top: 20px;
        height: auto;
    }

    ion-item {
        --padding-start: 0;
    }

    .form-input {
        margin-bottom: 0px;
    }

    ion-content {
        --background: linear-gradient(to bottom right, #38A2D7, #561139);
    }
    .left-section {
        display: none;
    }

    .greet{
        display: none;
    }

    .mobile-welcome {
        display: block;
    }

    .mobile-welcome h1{
        display: flex;
        text-align: center;
        margin-left: 25px;
    }

    .mobile-welcome p{
        margin-left: 25px;
    }

}