<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>profile</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content [fullscreen]="true">
  <div id="conatiner">
    <!-- <ion-icon name="person-circle-outline" size="large"></ion-icon> -->
    <!-- <img src="{{imageSource}}" style="width: 400px;"> -->
     <img [src]="getPhoto()" style="width: 400px;" />
    <ion-button (click)="takePicture()">Camera</ion-button>
  </div>
</ion-content>


  <!-- <div class="profile-content">
    <ion-icon name="person-circle-outline" size="large"></ion-icon>
    <ion-button (click)="takePicture()">Take Picture</ion-button>
    <img *ngIf="imageUri" [src]="imageUri" />
  </div> -->

