.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border-radius: 25px;
    margin: auto;
}
  
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 140px;
    margin-top: 145px;
}

.profile-image-wrapper {
  position: relative;
  display: inline-block;
}

.profile-image-edit{
  width: 230px;
  height: 230px;
  border-radius: 50%;
  margin-bottom: 16px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-left: 150px;
  margin-top: 20px;
}



.camera-icon {
  position: absolute;
  bottom: 0;
  right: 280px;
  font-size: 24px;
  color: #fff;
  background-color: #ffcc00;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}


.save-btn{
  margin-left: 15px;
  width: 95%;
}
  
.profile-image {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    margin-bottom: 16px;
    object-fit: cover;
}
  

.profile-username{
    text-align: center;
    margin-left: 24px;
    font-weight: 600;
}

.profile-mail{
    color: #7b7b7b;
    margin-top: 1px;
    font-weight: 600;
}

.profile-stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    margin-bottom: 16px;
}
  
.profile-stats div {
    text-align: center;
}
  
.profile-stats ion-icon {
    font-size: 24px;
    // margin-bottom: 0px;
    margin-top: 18px;
    font-weight: 600;
}

.profile-stats-para{
    font-size: 12px;
    margin-top: -7px;
}

.profile-stats-para-add{
    font-size: 12px;
    margin-top: 9.5px;
}

.profile-stats-follow{
    font-weight: 600;
    font-size: 20px;
}


ion-button {
    text-transform: capitalize;
    --background: #f9b801;
    font-weight: 600;
    margin: 8px 0;
    width: 100%;
    font-size: 16px;
}

ion-segment-button{
    font-weight: 600;
    color: black;
    text-transform: capitalize;
}
  
.profile-tabs {
    width: 100%;
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap; 
    gap: 16px; 
    // justify-content: center; 
}
  


ion-card {
    width: 100%;
    max-width: 350px; 
    // margin: 16px auto; 
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  ion-card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 180px; 
    object-fit: cover; 
  }
  
  ion-card-header {
    // text-align: center; 
    padding: 12px;
  }
  
  ion-card-title {
    font-size: 18px;
    font-weight: 600;
  }
  
  ion-card-subtitle {
    font-size: 14px;
    color: #666;
  }
  
  ion-card-content {
    font-size: 14px;
    color: #333;
    padding: 12px;
  }
  




  /* Desktop view */
@media screen and (min-width: 768px) {
    .profile-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .profile-info {
      align-items: flex-start;
      text-align: left;
    }
  
    .profile-tabs {
      margin-left: 32px;
      width: calc(100% - 300px);
    }
  }
  




  /* Mobile view */
  @media screen and (max-width: 767px) {
    .profile-info {
      align-items: center;
      text-align: center;
      margin-left: 0px;
      margin-top: 0px;
    }
  
    .profile-tabs {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    ion-segment-button {
        width: 100%; 
        justify-content: center;
    }

    .profile-image-edit{
      margin-bottom: 20px;
      margin-left: 50px;
      margin-top: 20px;
    }

    .camera-icon {
      bottom: 0;
      right: 185px;
    }

    .save-btn{
      width: 92%;
    }
    
}
  