ion-content{
    --background: linear-gradient(0deg,rgba(0,0,0,0.7), rgba(0,0,0,0.1))
}

ion-title{
    text-align: center;
}

.login-section{
    height: 100vh;
    width: 100%;
    max-width: 500px;
    background: #fff;
    right: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    margin: auto;
    // border-top-left-radius: 46px;
    // border-top-right-radius: 46px;


    .heading{
        margin-top: 10px;
        h1{
            font-size: 1.6rem;
            font-weight: bolder;
        }
        p{
            margin-top: 20px;
            font-size: 1rem;
            color: #7b7b7b;
        }
    }
    .login-form {
        .form-input{
            position: relative;
            margin-bottom: 10px;
            ion-item:part(native){
                padding-left: 0;
            }
            ion-icon{
                position: absolute;
                top: 23px;
                z-index: 2;
                font-size: 1.5rem;
                left: 5px;
            }
            ion-label{
                position: absolute;
                margin-left: 25px;
                font-weight: 400;
                font-size: 1.12rem;
                top: 5px;
            }
            ion-input{
                font-size: 0.9rem;
                --padding-start: 36px;
                --padding-top: 42px;
            }
        }

    }
    .action-buttons{
        text-align: center;
        .login-button{
            --background: #f9b801;
            width: 100%;
            font-weight: 600;
        }
        .forgot-pwd{
            margin-top: 15px;
            font-size: 1rem;
            color: red;
        }
    }
    .signup-button{
        margin-top: 30px;
        font-size: 1rem;
    }
    .signup-link{
        text-decoration: none;
    }
}