<!-- <ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content [fullscreen]="true">
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
  <div class="login-section ion-padding">
    <div class="heading ion-padding">
      <h1>Create an account</h1>
      <p>Let's connect with your friends today!</p>
    </div>
    <div class="login-form ion-padding">
      <div class="form-input">
        <ion-icon name="person-outline"></ion-icon>
        <ion-item>
          <ion-label position="floating">Username</ion-label>
          <ion-input formControlName="username"></ion-input>
        </ion-item>
        <div *ngIf="signupForm.controls['username'].invalid && signupForm.controls['username'].touched">
          <p>Username is required.</p>
        </div>
      </div>
      <div class="form-input">
        <ion-icon name="mail-outline"></ion-icon>
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input formControlName="email" type="email"></ion-input>
        </ion-item>
        <div *ngIf="signupForm.controls['email'].invalid && signupForm.controls['email'].touched">
          <p>Email is required and should be valid.</p>
        </div>
      </div>
      <div class="form-input">
        <ion-icon name="call-outline"></ion-icon>
        <ion-item>
          <ion-label position="floating">Phone number</ion-label>
          <ion-input type="text" formControlName="phone"></ion-input>
        </ion-item>
        <div *ngIf="signupForm.controls['phone'].invalid && signupForm.controls['phone'].touched">
          <p>Phone number is required and should contain only numbers.</p>
        </div>
      </div>
      <div class="form-input">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input formControlName="password" type="password"></ion-input> 
        </ion-item>
        <div *ngIf="signupForm.controls['password'].invalid && signupForm.controls['password'].touched">
          <p>Password is required and should be at least 6 characters.</p>
        </div>
      </div>
      <div class="form-input">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <ion-item>
          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input formControlName="confirmPassword" type="password"></ion-input> 
        </ion-item>
        <div *ngIf="signupForm.hasError('mismatch') && signupForm.controls['confirmPassword'].touched">
          <p>Passwords do not match.</p>
        </div>
      </div>
    </div>
    <div class="action-buttons ion-padding">
      <ion-button size="large" class="login-button" type="submit">Sign Up</ion-button>
      <!-- <p class="forgot-pwd">Forgot Password?</p> -->
      <p class="signup-button">Already have an account? 
        <a class="signup-link" routerLink="/login">Login</a>
      </p>
    </div>
  </div>
</form>
</ion-content>
